<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:CouchbaseTodo.ViewModels"
    xmlns:models="clr-namespace:CouchbaseTodo.Models"
    x:DataType="viewmodels:MainPageViewModel"
    x:Class="CouchbaseTodo.MainPage"
    x:Name="ThisPage">

    <VerticalStackLayout Padding="20" Spacing="20" Margin="5">


        <CollectionView ItemsSource="{Binding TaskItems}" Margin="5">
            <CollectionView.Header>
                <Label Text="Today's Tasks" FontSize="24" FontAttributes="Bold" />
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:ToDoTask">
                    <HorizontalStackLayout Spacing="2" Padding="1" Margin="5" Background="White">
                        
                        
                        <Border StrokeThickness="1" Stroke="Black" Padding="2" Margin="5">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="5"/>
                            </Border.StrokeShape>
                            
                            
                                <Grid ColumnSpacing="10" ColumnDefinitions="50, auto, auto, 30">
                                                                        
                                    <Label 
                                        Text="{Binding Text}"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        Padding="3"
                                        Margin="5"
                                        FontSize="16"
                                        FontAttributes="Bold"
                                        HorizontalTextAlignment="Center"
                                        VerticalTextAlignment="Center">
                                        
                                    </Label>

                                    <Button 
                                        BackgroundColor="White"
                                        Grid.Column="3"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MainPageViewModel}}, Path=DeleteCommand}"
                                        CommandParameter="{Binding .}"
                                        ImageSource="trash.png" 
                                        WidthRequest="50" 
                                        HeightRequest="50"
                                        Margin="5">
                                    
                                    </Button>
                                    
                                </Grid>
                        </Border>
                        
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate> 
        </CollectionView>
        
        <Grid ColumnDefinitions="*,Auto" Padding="10">
            <Entry Text="{Binding TaskItem}" Placeholder="Write a task" />
            <Button Text="+" Command="{Binding AddTaskCommand}" Grid.Column="1"/>
        </Grid>

    </VerticalStackLayout>

</ContentPage>