C:\Users\Johan\source\repos\CouchbaseTodo\CouchbaseTodo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\CouchbaseTodo.csproj.AssemblyReference.cache
C:\Users\Johan\source\repos\CouchbaseTodo\CouchbaseTodo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\Johan\source\repos\CouchbaseTodo\CouchbaseTodo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\Johan\source\repos\CouchbaseTodo\CouchbaseTodo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\Johan\source\repos\CouchbaseTodo\CouchbaseTodo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\Johan\source\repos\CouchbaseTodo\CouchbaseTodo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\Johan\source\repos\CouchbaseTodo\CouchbaseTodo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\Johan\source\repos\CouchbaseTodo\CouchbaseTodo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\Johan\source\repos\CouchbaseTodo\CouchbaseTodo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\Johan\source\repos\CouchbaseTodo\CouchbaseTodo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Johan\source\repos\CouchbaseTodo\CouchbaseTodo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\Johan\source\repos\CouchbaseTodo\CouchbaseTodo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\CouchbaseTodo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Johan\source\repos\CouchbaseTodo\CouchbaseTodo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Users\Johan\source\repos\CouchbaseTodo\CouchbaseTodo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Users\Johan\source\repos\CouchbaseTodo\CouchbaseTodo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Users\Johan\source\repos\CouchbaseTodo\CouchbaseTodo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Users\Johan\source\repos\CouchbaseTodo\CouchbaseTodo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Users\Johan\source\repos\CouchbaseTodo\CouchbaseTodo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\Johan\source\repos\CouchbaseTodo\CouchbaseTodo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\Johan\source\repos\CouchbaseTodo\CouchbaseTodo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\Johan\source\repos\CouchbaseTodo\CouchbaseTodo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\Johan\source\repos\CouchbaseTodo\CouchbaseTodo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\box.scale-100.png
C:\Users\Johan\source\repos\CouchbaseTodo\CouchbaseTodo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\checkbox.scale-100.png
C:\Users\Johan\source\repos\CouchbaseTodo\CouchbaseTodo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\trash.scale-100.png
C:\Users\Johan\source\repos\CouchbaseTodo\CouchbaseTodo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\Johan\source\repos\CouchbaseTodo\CouchbaseTodo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\Johan\source\repos\CouchbaseTodo\CouchbaseTodo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\Johan\source\repos\CouchbaseTodo\CouchbaseTodo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\Johan\source\repos\CouchbaseTodo\CouchbaseTodo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\Johan\source\repos\CouchbaseTodo\CouchbaseTodo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\Johan\source\repos\CouchbaseTodo\CouchbaseTodo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\Johan\source\repos\CouchbaseTodo\CouchbaseTodo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\Johan\source\repos\CouchbaseTodo\CouchbaseTodo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\Johan\source\repos\CouchbaseTodo\CouchbaseTodo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\Johan\source\repos\CouchbaseTodo\CouchbaseTodo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\Johan\source\repos\CouchbaseTodo\CouchbaseTodo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\Johan\source\repos\CouchbaseTodo\CouchbaseTodo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\Johan\source\repos\CouchbaseTodo\CouchbaseTodo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\Johan\source\repos\CouchbaseTodo\CouchbaseTodo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\Johan\source\repos\CouchbaseTodo\CouchbaseTodo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\Johan\source\repos\CouchbaseTodo\CouchbaseTodo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\Johan\source\repos\CouchbaseTodo\CouchbaseTodo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\Johan\source\repos\CouchbaseTodo\CouchbaseTodo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\Johan\source\repos\CouchbaseTodo\CouchbaseTodo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\Johan\source\repos\CouchbaseTodo\CouchbaseTodo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\Johan\source\repos\CouchbaseTodo\CouchbaseTodo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\Johan\source\repos\CouchbaseTodo\CouchbaseTodo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\Johan\source\repos\CouchbaseTodo\CouchbaseTodo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\Johan\source\repos\CouchbaseTodo\CouchbaseTodo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\Johan\source\repos\CouchbaseTodo\CouchbaseTodo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\Johan\source\repos\CouchbaseTodo\CouchbaseTodo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\Johan\source\repos\CouchbaseTodo\CouchbaseTodo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\Johan\source\repos\CouchbaseTodo\CouchbaseTodo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\Johan\source\repos\CouchbaseTodo\CouchbaseTodo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\Johan\source\repos\CouchbaseTodo\CouchbaseTodo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\Johan\source\repos\CouchbaseTodo\CouchbaseTodo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\Johan\source\repos\CouchbaseTodo\CouchbaseTodo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\Johan\source\repos\CouchbaseTodo\CouchbaseTodo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\Johan\source\repos\CouchbaseTodo\CouchbaseTodo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\Johan\source\repos\CouchbaseTodo\CouchbaseTodo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\Johan\source\repos\CouchbaseTodo\CouchbaseTodo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\Johan\source\repos\CouchbaseTodo\CouchbaseTodo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\Johan\source\repos\CouchbaseTodo\CouchbaseTodo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\Johan\source\repos\CouchbaseTodo\CouchbaseTodo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\Johan\source\repos\CouchbaseTodo\CouchbaseTodo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\Johan\source\repos\CouchbaseTodo\CouchbaseTodo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\Johan\source\repos\CouchbaseTodo\CouchbaseTodo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\Johan\source\repos\CouchbaseTodo\CouchbaseTodo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\Johan\source\repos\CouchbaseTodo\CouchbaseTodo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\Johan\source\repos\CouchbaseTodo\CouchbaseTodo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\Johan\source\repos\CouchbaseTodo\CouchbaseTodo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\Johan\source\repos\CouchbaseTodo\CouchbaseTodo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
C:\Users\Johan\source\repos\CouchbaseTodo\CouchbaseTodo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\CouchbaseTodo.AssemblyInfoInputs.cache
C:\Users\Johan\source\repos\CouchbaseTodo\CouchbaseTodo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\CouchbaseTodo.AssemblyInfo.cs
C:\Users\Johan\source\repos\CouchbaseTodo\CouchbaseTodo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\CouchbaseTodo.csproj.CoreCompileInputs.cache
C:\Users\Johan\source\repos\CouchbaseTodo\CouchbaseTodo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\CouchbaseTodo.dll
C:\Users\Johan\source\repos\CouchbaseTodo\CouchbaseTodo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\refint\CouchbaseTodo.dll
C:\Users\Johan\source\repos\CouchbaseTodo\CouchbaseTodo\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\CouchbaseTodo.pdb
