C:\Users\Johan\source\repos\CouchbaseTodo\CouchbaseTodo\obj\Debug\net9.0-android\resizetizer\r\drawable\box.png
C:\Users\Johan\source\repos\CouchbaseTodo\CouchbaseTodo\obj\Debug\net9.0-android\resizetizer\r\drawable\checkbox.png
C:\Users\Johan\source\repos\CouchbaseTodo\CouchbaseTodo\obj\Debug\net9.0-android\resizetizer\r\drawable\trash.png
C:\Users\Johan\source\repos\CouchbaseTodo\CouchbaseTodo\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\Johan\source\repos\CouchbaseTodo\CouchbaseTodo\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\Johan\source\repos\CouchbaseTodo\CouchbaseTodo\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\Johan\source\repos\CouchbaseTodo\CouchbaseTodo\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\Johan\source\repos\CouchbaseTodo\CouchbaseTodo\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\Johan\source\repos\CouchbaseTodo\CouchbaseTodo\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\Johan\source\repos\CouchbaseTodo\CouchbaseTodo\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\Johan\source\repos\CouchbaseTodo\CouchbaseTodo\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\Johan\source\repos\CouchbaseTodo\CouchbaseTodo\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\Johan\source\repos\CouchbaseTodo\CouchbaseTodo\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\Johan\source\repos\CouchbaseTodo\CouchbaseTodo\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\Johan\source\repos\CouchbaseTodo\CouchbaseTodo\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\Johan\source\repos\CouchbaseTodo\CouchbaseTodo\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\Johan\source\repos\CouchbaseTodo\CouchbaseTodo\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\Johan\source\repos\CouchbaseTodo\CouchbaseTodo\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\Johan\source\repos\CouchbaseTodo\CouchbaseTodo\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\Johan\source\repos\CouchbaseTodo\CouchbaseTodo\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\Johan\source\repos\CouchbaseTodo\CouchbaseTodo\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\Johan\source\repos\CouchbaseTodo\CouchbaseTodo\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\Johan\source\repos\CouchbaseTodo\CouchbaseTodo\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\Johan\source\repos\CouchbaseTodo\CouchbaseTodo\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\Johan\source\repos\CouchbaseTodo\CouchbaseTodo\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
